<html>
<head>
    <meta charset="utf-8">
    <title>Javascript API</title>
    <style>
        div {
            width: 100%;
        }
        h2 {
            font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: beige;
        }
        span#heading {
            font: 200 80px/1.5 Helvetica, Verdana, sans-serif;
            margin: 6px;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border: none;
        }
        li {
            text-decoration: none;
            color: #000;
            display: block;
            width: 100%;

            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
            -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
            -o-transition: font-size 0.3s ease, background-color 0.3s ease;
            -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
            transition: font-size 0.3s ease, background-color 0.3s ease;
        }

        li:hover {
            font-size: 30px;
            background: #f6f6f6;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="favicon.ico" height="80px" width="80px">
            <span id="heading">Packages</span>
        </header>
        <ul id="packages"></ul>
    </div>
    <script>
        function createNode(element) {
            return document.createElement(element);
        }
        function append(parent, el) {
            return parent.appendChild(el);
        }

        const ul = document.getElementById('packages');
        const url = 'packages.json';
        fetch(url)
            .then((resp) => resp.json()) // Transform the data into json
        .then(function(data) {
            let packages = data.results.slice(0, 10);
            if (packages.length <= 0) {
                let span = createNode('span')
                span.innerHTML = `No packages to deliver. Have a nice day`
                append(ul, span);
            }
            return packages.map(function(aPackage) {
                let li = createNode('li'),
                    span = createNode('span');
                span.innerHTML = `Orient: ${aPackage.orientation} Tracking number: ${aPackage.tracking_number} Carrier: ${aPackage.carrier} Location: ${aPackage.loc}`;
                append(li, span);
                append(ul, li);
            })
        })
            .catch(function(error) {
                console.log(JSON.stringify(error));
            });

    </script>
</body>
</html>